# fwebtest

./: assembly.xml  pom.xml
src/main/java/com/hhwy/demo/controller/: GoodsController.java
src/main/java/com/hhwy/demo/domain/: GoodsInfo.java  GoodsType.java  GoodsTypeDetail.java  Paging.java
src/main/java/com/hhwy/demo/service/: GoodsService.java
src/main/java/com/hhwy/demo/service/impl/: GoodsServiceImpl.java
src/main/resources/: common-config.properties  db.properties
src/main/resources/config/maps/mysql/: goods-mapper.xml
src/main/webapp/plugins/fweb-demo/page/: goodsInfo-list.jsp
