#\u5F00\u53D1\u73AF\u5883
##\u516C\u5171\u57DF\u8BBE\u7F6E
common.domain=test
##zookeeper\u5730\u5740
common.zookeeper.hosts=192.168.14.8:2181
##redis\u5730\u5740
fweb.cached.hosts=192.168.14.8:6379
#fweb.cached.hosts=111.160.45.98:8379
##\u6700\u5927\u8FDE\u63A5\u6570
fweb.cached.maxconn=1500
fweb.cached.maxidle=50
fweb.cached.miniidle=50
fweb.cached.server=true
fweb.cached.dbnum=0
fweb.cached.default.type=com.hhwy.fweb.cached.redis.RedisCacheClientPool