# \u6570\u636E\u5E93\u57FA\u672C\u4FE1\u606F\u914D\u7F6E
ds.driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://192.168.14.8:3306/train?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#ds.url=jdbc:mysql://111.160.45.98:8306/train?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
ds.userName=demo
ds.password=123456